#Firebase keys

REACT_APP_API_KEY=exampleKey
REACT_APP_AUTH_DOMAIN=exampleKey
REACT_APP_PROJECT_ID=exampleKey
REACT_APP_STORAGE_BUCKET=exampleKey
REACT_APP_MESSAGING_SENDER_ID=exampleKey
REACT_APP_APP_ID=exampleKey
REACT_APP_MEASUREMENT_ID=exampleKey
